1,google.com
2,youtube.com
3,facebook.com
4,baidu.com
5,wikipedia.org
6,yahoo.com
8,reddit.com
9,qq.com
10,amazon.com
11,taobao.com
12,twitter.com
15,live.com
16,vk.com
17,instagram.com
31,netflix.com
36,ebay.com
39,imgur.com
40,bing.com
41,msn.com
42,onclkds.com
43,twitch.tv
46,tumblr.com
52,microsoft.com 
54,aliexpress.com
55,wordpress.com
57,stackoverflow.com
58,imdb.com
59,github.com
61,blogspot.com
62,pinterest.com
63,csdn.net
64,wikia.com
65,apple.com
71,paypal.com
72,microsoftonline.com
75,whatsapp.com
79,diply.com
81,adobe.com
86,dropbox.com
92,booking.com
105,bbc.com
120,nytimes.com
123,adf.ly
124,dailymotion.com
125,onlinesbi.com
126,google.co.za
127,steamcommunity.com
129,salesforce.com
130,espn.com
131,fbcdn.net
132,stackexchange.com
133,blogger.com
134,chase.com
148,buzzfeed.com
149,indeed.com



151,mediafire.com

WEBSITE_LIST = {"https://www.mediafire.com/":
                {"specifics":"ablock=true;",
                 "frontpage":'direct link;',
                 "endpoints":
                 { 
                  "upgradepg" : 'direct-link;upgrade',
                  "loginpg" : 'direct-link;login',
                  "aboutpg" : 'direct-link;about',
                  "softwarepg" : 'direct-link;software',
                  "adpg" : 'direct-link;advertising',
                  "creditspg" : 'direct-link;credits',
                 },
                  "sub-endpoints":
                  {
                      "aboutpg" : {"contact":'direct-link;contact_us.php',
                                   },
                      "upgradepg" : {"register":'direct-link;registration.php?pid=free',
                                     "registerbusiness":'direct-link;registration.php?pid=business_monthly_legacy',
                                     "registerpromonthly":'direct-link;registration.php?pid=premium_monthly',
                                     "registerproannually":'direct-link;registration.php?pid=premium_annual',
                                    },
                  }
                 }
                }

158,spotify.com

WEBSITE_LIST = {"https://open.spotify.com/":
		    {"specifics":"adblock=true;",
		     "endpoints":
		     {
			"signup" : 'css selector;button.Button-sc-1dqy6lx-0.jVdqg.sibxBMlr_oxWTfBrEz2G[data-encore-id="buttonTertiary"]',
			"login" : 'css selector;button[data-testid="login-button"]',
			"legal" : ''partial link text;Legal',
			"privacentre" : 'partial link text;Privacy Center',
			"cookies" : 'partial link text;Cookies',
			"accessibility" : 'partial link text;Accessibility',
			"about" : 'css selector;span[data-encore-id="type"].Type__TypeElement-sc-goli3j-0.gownZX',
			"jobs" : 'partial link text;Jobs',
			"news" : 'partial link text;For the Record',
		     },
			"sub-endpoints":
			{
				"search" : {"randgenre" : 'rand_ind:css selector;a.Em2LrSSfvrgXQoajs6cm'},
				"randgenre" : {"randmood" : 'partial link text;Show all'},
				"randmood" : {"randplaylist" : 'rand_ind:css selector;.image-wrapper a'},
				"legal" : {"copyright" : 'partial link text;Copyright Policy',
					     "privacy" : 'partial link text;Privacy Policy',
					     "guidelines" : 'partial link text;User Guidelines',
					     "premium" : 'partial link text;Premium Offer Terms',
					    },
				"privacentre" : {"protecc" : 'xpath;//button[@class="onetrust-close-btn-handler onetrust-close-btn-ui banner-close-button ot-close-icon"]' , 'partial link text;protecting your account'},
				"news" : {"randnews" : 'rand_ind:class name;box-border',
					    "fullnews" : 'css selector;a.button.hollow[href="/news"]'},
			 }
		      }
		     }




159, flipkart.com

WEBSITE_LIST = {"https://www.flipkart.com/":
		    {"specifics":"adblock=true;",
		     "closesignup":'refresh_sens:xpath;//button[@class="_2KpZ6l _2doB4z"]',
		     "endpoints":
		     {
			"aboutus" : 'css selector;a._1arVWX[href="/about-us?otracker=undefined_footer_navlinks"]',
			"press" : 'css selector;a._1arVWX[href="/s/press?otracker=undefined_footer_navlinks"]',
			"corponews" : 'css selector;a._1arVWX[href="/corporate-information"]',
		     },
			"sub-endpoints":
			{
				"press" : {"randnews" : 'rand_ind~:css selector;article' , 'class name;read-more'},
				"randtrenditem" : {'rand_ind~:css selector;div._1GTrm1'},
			 }
		      }
		     }

160,ladbible.com

WEBSITE_LIST = {"https://www.ladbible.com/":
		    {"specifics":"adblock=true;",
		     "endpoints":
		     {
			"randomfparticle" : 'rand_ind:css selector;article',
			"openmenu" : 'refresh_sens:css selector;button[data-cypress="menu-more"]',
		     },
			"sub-endpoints":
			{
				"submit" : 'direct-link;submit',
				"openmenu" : {"uokm8" : 'relies_prev:partial link text;UOKM8?',
						  "extinct" : 'relies_prev:direct-link;extinct',
						  "daily" : 'relies_prev:direct-link;daily-ladness',
						  "lfiles" : 'relies_prev:direct-link;lad-files',
						  "ftb" : 'relies_prev:direct-link;freetobe',
						  "citireef" : 'relies_prev:direct-link;citizenreef',
						 },
				"uokm8" : {"randarticle" : 'rand_ind:css selector;.image-wrapper a'},
				"extinct" : {"randarticle" : 'rand_ind:css selector;.image-wrapper a'},
				"daily" : {"randarticle" : 'rand_ind:css selector;.image-wrapper a'},
				"lfiles" : {"randarticle" : 'rand_ind:css selector;.image-wrapper a'},
				"ftb" : {"randarticle" : 'rand_ind:css selector;.image-wrapper a'},
				"citireef" : {"randarticle" : 'rand_ind:css selector;.image-wrapper a'},
			 }
		      }
		     }










178,wikihow.com
179,yelp.com
175,force.com
182,w3schools.com
183,washingtonpost.com
186,godaddy.com
187,etsy.com
194,softonic.com
199,9gag.com



202,bankofamerica.com
207,thestartmagazine.com
211,tripadvisor.com
213,gfycat.com
224,battle.net
220,wellsfargo.com
218,discordapp.com
226,zillow.com
235,gamepedia.com
246,weather.com
257,huffingtonpost.com
259,speedtest.net
272,foxnews.com
273,aol.com
274,sharepoint.com
276,archive.org
277,airbnb.com
280,bestbuy.com
290,codeonclick.com
299,skype.com
318,flickr.com
327,gamefaqs.com
328,sourceforge.net
330,telegram.org
331,videodownloadconverter.com
332,researchgate.net
336,xfinity.com
338,homedepot.com
344,leagueoflegends.com
357,thesaurus.com
358,shopify.com
365,oracle.com
371,samsung.com
372,icloud.com
377,goodreads.com
379,capitalone.com
381,streamable.com
384,hp.com
385,hulu.com
386,americanexpress.com
405,evernote.com
410,rottentomatoes.com
418,ibm.com
421,udemy.com
426,duckduckgo.com
428,sciencedirect.com
429,fiverr.com
439,patreon.com
448,intuit.com
455,dell.com
456,bloomberg.com
458,playstation.com
459,urbandictionary.com
461,fedex.com
470,theverge.com
489,pandora.com
493,sportbible.com
496,kickstarter.com
509,wattpad.com
523,siteadvisor.com
556,dictionary.com
576,newegg.com
579,coinbase.com
601,hotels.com
605,thefreedictionary.com
628,squarespace.com
630,gamespot.com
638,techcrunch.com
639,verizonwireless.com
668,surveymonkey.com
723,academia.edu
727,lenovo.com
728,nba.com
734,macys.com
757,eventbrite.com
766,android.com
773,investing.com
774,cisco.com
780,tomshardware.com
788,duolingo.com
796,trackingclick.net
797,telewebion.com
798,latimes.com
800,techradar.com
801,timeanddate.com
807,intel.com
810,uber.com
814,grammarly.com
817,khanacademy.org
823,ieee.org
838,deviantart.net
844,protect-your-privacy.net
848,delta.com
861,allrecipes.com
866,merriam-webster.com
867,python.org
873,stanford.edu
876,askubuntu.com
891,myfitnesspal.com
892,ticketmaster.com
894,zoom.us
896,xbox.com
912,costco.com
913,nbcnews.com
917,huawei.com
969,java.com
980,tomsguide.com
984,ancestry.com
990,wayfair.com
991,theatlantic.com
992,apache.org
998,pcgamer.com
810,uber.com
814,grammarly.com
817,khanacademy.org
823,ieee.org
838,deviantart.net
844,protect-your-privacy.net
848,delta.com
861,allrecipes.com
866,merriam-webster.com
867,python.org
873,stanford.edu
876,askubuntu.com
891,myfitnesspal.com
892,ticketmaster.com
894,zoom.us
896,xbox.com
912,costco.com
913,nbcnews.com
917,huawei.com
969,java.com
980,tomsguide.com
984,ancestry.com
990,wayfair.com
991,theatlantic.com
992,apache.org
998,pcgamer.com
